spring.application.name=Password-Manager-Backend
# JWT configuration
jwt.secret=A0B1C2D3E4F5061728394A5B6C7D8E9F1011121314151617181920212223242526272829303132333435363738393A3B3C3D3E3F40414243444546474849
#1 Hour LifeSpan
jwt.token.lifespan=3600000

spring.datasource.url=jdbc:postgresql://password-manager.postgres.database.azure.com:5432/password-manager
spring.datasource.username=jlb6035
spring.datasource.password=mckeesport10!
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
